# consoleexperience

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ConsoleHud.java  RenderSelectedItem.java
src/main/java/com/fuzs/consoleexperience/: ConsoleExperience.java
src/main/java/com/fuzs/consoleexperience/client/config/: ConfigBuildHandler.java  HeadMovement.java  PositionPreset.java  TextColor.java
src/main/java/com/fuzs/consoleexperience/client/element/: CloseButtonElement.java  CoordinateDisplayElement.java  EatingAnimationElement.java  ElytraTiltElement.java  FallingAsleepElement.java  FancyMenusElement.java  GameplayElement.java  GameplayElements.java  HideHudElement.java  HoveringHotbarElement.java  IConfigurableElement.java  IHasDisplayTime.java  MenuPlayerElement.java  PaperDollElement.java  PlayerAnimationsElement.java  PositionDisplayElement.java  PotionTimeElement.java  SaveIconElement.java  ScreenAnimationsElement.java  SelectedItemElement.java  SelectedItemHandler.java  ShulkerTooltipElement.java  SupermanGlidingElement.java  TintedTooltipElement.java
src/main/java/com/fuzs/consoleexperience/client/feature/: CloseButtonFeature.java  CoordinateDisplayFeature.java  ElytraTiltHandler.java  Feature.java  Features.java  HideHudFeature.java  HoveringHotbarHandler.java  PaperDollHandler.java  SaveIconFeature.java  SelectedItemHandler.java  ShulkerTooltipFeature.java  TintedTooltipFeature.java
src/main/java/com/fuzs/consoleexperience/client/gui/: PaperDollRenderer.java  PositionPreset.java
src/main/java/com/fuzs/consoleexperience/client/renderer/: RenderFancySkyboxCube.java
src/main/java/com/fuzs/consoleexperience/config/: ConfigBuildHandler.java  ConfigManager.java  EntryCollectionBuilder.java  JSONConfigUtil.java  JsonBuildHandler.java  StringListBuilder.java  StringListParser.java
src/main/java/com/fuzs/consoleexperience/handler/: ClientEventHandler.java  CloseButtonHandler.java  ConfigBuildHandler.java  ControlHintHandler.java  CoordinateDisplayHandler.java  ElytraTiltHandler.java  HideHudHandler.java  HoveringHotbarHandler.java  ItemTooltipHandler.java  PaperDollHandler.java  SaveIconHandler.java  SelectedItemHandler.java  ShulkerTooltipHandler.java
src/main/java/com/fuzs/consoleexperience/helper/: BackgroundState.java  IShulkerTooltip.java  ItemTooltipHelper.java  PaperDollHelper.java  ReflectionHelper.java  ShulkerBoxTooltipHelper.java  ShulkerTooltipHelper.java  TooltipElementsHelper.java  TooltipHelper.java
src/main/java/com/fuzs/consoleexperience/mixin/: BipedModelMixin.java  BipedModelMixin2.java  ConnectingScreenAccessorMixin.java  ConsoleExperienceConnector.java  ContainerScreenAccessorMixin.java  DisconnectedScreenAccessorMixin.java  FirstPersonRendererAccessorMixin.java  ForgeIngameGuiMixin.java  IngameGuiAccessorMixin.java  MainMenuScreenAccessorMixin.java  MixinConnector.java  NewChatGuiMixin.java  PlayerRendererMixin.java  ScreenAccessorMixin.java  ScreenMixin.java  WorkingScreenAccessorMixin.java  WorldLoadProgressScreenAccessorMixin.java
src/main/java/com/fuzs/consoleexperience/util/: CloseButton.java  CommandRegisterer.java  ControlHint.java  HeadMovement.java  ItemPlace.java  PositionPreset.java  TextColor.java
src/main/java/com/fuzs/consolehud/: ConfigHandler.java  ConsoleHud.java
src/main/java/com/fuzs/consolehud/handler/: ConfigHandler.java  CoordinateDisplayHandler.java  HoveringHotbarHandler.java  MiscHandler.java  PaperDollHandler.java  SaveIconHandler.java  SelectedItemHandler.java
src/main/java/com/fuzs/consolehud/helper/: ConfigHelper.java  PaperDollHelper.java  ReflectionHelper.java  ShulkerBoxHelper.java  TooltipElementsHelper.java  TooltipHelper.java  TooltipShulkerBoxHelper.java
src/main/java/com/fuzs/consolehud/renders/: RenderHoveringHotbar.java  RenderPaperDoll.java  RenderSaveIcon.java  RenderSelectedItem.java
src/main/java/com/fuzs/consolehud/util/: EnumPositionPreset.java  EnumTextColor.java  HeadMovement.java  IPrivateAccessor.java  PositionPreset.java  SavePreset.java  TextColor.java
src/main/java/fuzs/consoleexperience/: ConsoleExperience.java
src/main/java/fuzs/consoleexperience/client/element/: CloseButtonElement.java  FancyMenusElement.java  GameplayElement.java  GameplayElements.java  HideHudElement.java  HoveringHotbarElement.java  IConfigurableElement.java  IHasDisplayTime.java  PaperDollElement.java  PlayerAnimationsElement.java  PositionDisplayElement.java  SaveIconElement.java  SelectedItemElement.java  ShulkerTooltipElement.java  TintedTooltipElement.java
src/main/java/fuzs/consoleexperience/client/gui/: PaperDollRenderer.java  PositionPreset.java
src/main/java/fuzs/consoleexperience/client/tooltip/: ShulkerTooltipBuilder.java  TooltipBuilder.java  TooltipElementBase.java  TooltipElements.java
src/main/java/fuzs/consoleexperience/client/util/: BackgroundState.java  CompatibilityMode.java
src/main/java/fuzs/consoleexperience/config/: ConfigManager.java  EntryCollectionBuilder.java  JSONConfigUtil.java  StringListParser.java
src/main/java/fuzs/consoleexperience/mixin/client/: BipedModelMixin.java  ForgeIngameGuiMixin.java  IngameGuiMixin.java  ItemRendererMixin.java  MapItemRendererInstanceMixin.java  NewChatGuiMixin.java  PlayerRendererMixin.java  ScreenMixin.java  WorldRendererMixin.java
src/main/java/fuzs/consoleexperience/util/: CommandRegisterer.java
src/main/java/fuzs/consolehud/: ConsoleHud.java  PaperDoll.java  RenderSelectedItem.java
src/main/java/fuzs/consolehud/config/: ConfigGui.java  ConfigHandler.java  GuiFactory.java
src/main/java/fuzs/consolehud/renders/: RenderPaperDoll.java  RenderSelectedItem.java
src/main/resources/: helditemtooltips.json  mcmod.info  pack.mcmeta  tips.json
src/main/resources/assets/consoleexperience/lang/: de_de.json  en_us.json  it_it.json  pl_pl.json
src/main/resources/assets/consolehud/lang/: pl_pl.json
src/main/resources/fancy_menus/: pack.mcmeta
(+64 files in other folders)
