# environment
forge_version=1.15.2-31.2.47
mappings_channel=snapshot
mappings_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
next_mc_version=1.16
pack_format=5
loader_version=31

# attributes
mod_id=consoleexperience
mod_name=Console Experience
mod_version=1.7.2
mod_author=Fuzs
mod_description=Bringing awesome features from Legacy Console Edition to Java.
mod_url=https://www.curseforge.com/minecraft/mc-mods/console-hud
mod_issue=https://github.com/Fuzss/consoleexperience/issues
mod_group=com.fuzs.consoleexperience