# environment
forge_version=1.16.5-36.0.46
mappings_channel=snapshot
mappings_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=consoleexperience
mod_name=Console Experience
mod_version=1.7.3
mod_author=Fuzs
mod_description=Bringing awesome features from Legacy Console Edition to Java.
mod_url=https://www.curseforge.com/minecraft/mc-mods/console-hud
mod_issue=https://github.com/Fuzss/consoleexperience/issues
mod_group=com.fuzs.consoleexperience