# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=consolehud
mod_name=Console HUD
mod_version=1.4.3
mod_author=Fuzs
mod_description=Bringing over HUD features from Console Edition.
mod_url=https://www.curseforge.com/minecraft/mc-mods/console-hud
mod_group=com.fuzs.consolehud

mc_version=1.14.4
loader_version=28.0.49
forge_version=28.0.45
mcp_channel=snapshot
mcp_version=20190719-1.14.3