# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=consoleexperience
mod_name=Console Experience
mod_version=1.5.1
mod_author=Fuzs
mod_description=Bringing awesome features from Legacy Console Edition to Java.
mod_url=https://www.curseforge.com/minecraft/mc-mods/console-hud
mod_group=com.fuzs.consoleexperience

mc_version=1.15.1
loader_version=30.0.16
forge_version=30
mcp_channel=snapshot
mcp_version=20190719-1.14.3