# environment
forgeVersion=1.16.5-36.1.32
puzzlesVersion=v1.1-1.16.5
mappingsChannel=official
mappingsVersion=1.16.5
enableHotswap=true
copyBuildJar=true

# dependencies
minForgeVersion=33
minMcVersion=1.16.2
minPuzzlesVersion=1.1
packFormat=6

# attributes
modId=consoleexperience
modName=Console Experience
modVersion=1.8
modAuthor=Fuzs
modDescription=If it looks, tastes, and smells like Legacy Console Edition, it probably is Console EXPERIENCE!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/console-experience
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/consoleexperience.json
modIssueUrl=https://github.com/Fuzss/consoleexperience/issues
modGroup=fuzs.consoleexperience

# publishing
curseProjectId=298319
curseReleaseType=release
curseModloader=Forge
curseProjectVersion=1.16.2, 1.16.3, 1.16.4, 1.16.5
