# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=consolehud
mod_name=Console HUD
mod_version=1.3.4
mod_author=Fuzs
mod_description=Bringing over HUD features from Console Edition.
mod_group=com.fuzs.consolehud
mod_slug=console-hud

mc_version=1.14.3
forge_version=27.0.25
mcp_channel=snapshot
mcp_version=20190621-1.14.2